[Apple, Bread]	T07
[Apple, Cheese]	T20,T07
[Apple, Pear]	T20
[Apple, Wine]	T20,T07
[Baby_Wipes, Beer]	T09
[Baby_Wipes, Diapers]	T19,T09
[Baby_Wipes, Powder]	T19
[Banana, Cereal]	T16
[Banana, Honey]	T23
[Banana, Milk]	T23,T16
[Banana, Yogurt]	T23
[Beer, Chips]	T24,T29,T15,T05
[Beer, Diapers]	T05,T24,T29,T09
[Beer, Napkins]	T24,T15
[Beer, Salsa]	T15,T29
[Biscuits, Coffee]	T17,T26
[Biscuits, Milk]	T26
[Biscuits, Sugar]	T17,T26
[Biscuits, Tea]	T17
[Bread, Butter]	T01,T27,T14,T08,T04
[Bread, Cheese]	T27,T07,T11,T18
[Bread, Coffee]	T01,T08,T21
[Bread, Eggs]	T02
[Bread, Ham]	T11,T18
[Bread, Honey]	T04,T21
[Bread, Jam]	T14
[Bread, Milk]	T01,T02,T21,T11
[Bread, Sugar]	T08
[Bread, Tea]	T14
[Bread, Tomato]	T18
[Bread, Wine]	T27,T07
[Butter, Cheese]	T27
[Butter, Coffee]	T12,T08,T01
[Butter, Eggs]	T22
[Butter, Flour]	T22
[Butter, Honey]	T04
[Butter, Jam]	T14
[Butter, Milk]	T12,T01
[Butter, Sugar]	T08,T12,T22
[Butter, Tea]	T14
[Butter, Wine]	T27
[Cereal, Milk]	T16,T06
[Cereal, Yogurt]	T06
[Cheese, Crackers]	T13,T25
[Cheese, Grapes]	T13
[Cheese, Ham]	T25,T11,T18
[Cheese, Milk]	T11
[Cheese, Pear]	T20
[Cheese, Tomato]	T18
[Cheese, Wine]	T20,T25,T07,T13,T27
[Chips, Diapers]	T24,T05,T29
[Chips, Napkins]	T24,T15
[Chips, Salsa]	T15,T29
[Coffee, Honey]	T21,T30
[Coffee, Milk]	T30,T01,T12,T03,T26,T21
[Coffee, Sugar]	T12,T08,T26,T03,T17,T30
[Coffee, Tea]	T17
[Crackers, Grapes]	T13
[Crackers, Ham]	T25
[Crackers, Wine]	T25,T13
[Diapers, Napkins]	T24
[Diapers, Powder]	T19
[Diapers, Salsa]	T29
[Eggs, Flour]	T22,T10
[Eggs, Milk]	T02,T10
[Eggs, Sugar]	T10,T22
[Flour, Milk]	T10,T28
[Flour, Sugar]	T10,T28,T22
[Flour, Vanilla]	T28
[Grapes, Wine]	T13
[Ham, Milk]	T11
[Ham, Tomato]	T18
[Ham, Wine]	T25
[Honey, Milk]	T21,T30,T23
[Honey, Sugar]	T30
[Honey, Yogurt]	T23
[Jam, Tea]	T14
[Milk, Sugar]	T30,T03,T28,T26,T10,T12
[Milk, Vanilla]	T28
[Milk, Yogurt]	T06,T23
[Napkins, Salsa]	T15
[Pear, Wine]	T20
[Sugar, Tea]	T17
[Sugar, Vanilla]	T28
